# testnet-0conf

testnet-0conf-client/: pom.xml
testnet-0conf-client/src/main/java/io/yogh/zeroconf/: Application.gwt.xml
testnet-0conf-client/src/main/java/io/yogh/zeroconf/client/: Application.java  ApplicationRootView.java  ApplicationRootView.ui.xml
testnet-0conf-client/src/main/java/io/yogh/zeroconf/client/di/: ApplicationClientModule.java  ApplicationGinjector.java
testnet-0conf-client/src/main/java/io/yogh/zeroconf/client/resources/: R.java  strict.css
testnet-0conf-client/src/main/java/io/yogh/zeroconf/client/ui/: VendorView.java  VendorViewImpl.java  VendorViewImpl.ui.xml
testnet-0conf-client/src/main/java/io/yogh/zeroconf/client/widget/: QRCodeWidget.java  SwitchPanel.java
testnet-0conf-client/src/main/webapp/: web.xml
testnet-0conf-server/: pom.xml
testnet-0conf-server/src/main/java/io/yogh/zeroconf/server/: ApplicationRemoteLoggingServiceImpl.java  ApplicationServlet.java  NodeConnectionFactory.java  PaymentReceivedServlet.java
testnet-0conf-server/src/main/java/io/yogh/zeroconf/server/providers/: BitcoinJSONRPCRetriever.java
testnet-0conf-server/src/main/java/io/yogh/zeroconf/server/util/: HttpClientProxy.java
testnet-0conf-server/src/main/java/io/yogh/zeroconf/server/util/json/: JSONRPCEncoder.java  JSONRPCParser.java  JSONRPCRequest.java  JsonParser.java
testnet-0conf-server/src/main/webapp/: index.html
testnet-0conf-shared/: pom.xml
testnet-0conf-shared/src/main/java/io/yogh/zeroconf/shared/domain/: PaymentInformation.java  TransactionCategory.java  TransactionDetail.java  TransactionInformation.java  TransactionState.java
testnet-0conf-shared/src/main/java/io/yogh/zeroconf/shared/error/: ApplicationException.java
testnet-0conf-shared/src/main/java/io/yogh/zeroconf/shared/service/: ApplicationService.java
